# Compass_Backend_.NET

./: .gitignore  CompassAI.sln  Dockerfile.production
CompassAI/: CompassAI.csproj  CompassAI.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  nginx.conf
CompassAI/Controllers/ApiKeyControllers/: ApiKeyController.cs
CompassAI/Controllers/AuthControllers/: AuthController.cs  PermissionController.cs
CompassAI/Controllers/ContactControllers/: ContactController.cs
CompassAI/Controllers/ModelFeedbackControllers/: ModelFeedbackController.cs
CompassAI/Controllers/Payment/: PaymentController.cs
CompassAI/Controllers/UserControllers/: UserController.cs
CompassAI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CompassAI/ENUM/: FeedbackType.cs  ModelType.cs  SubscriptionPackage.cs
CompassAI/Migrations/: 20260206084946_first.Designer.cs  20260206084946_first.cs  20260206091955_APIKEY.Designer.cs  20260206091955_APIKEY.cs  20260707095540_add-models-init.Designer.cs  20260707095540_add-models-init.cs  20260710175921_Feedback.Designer.cs  20260710175921_Feedback.cs  20260714083904_mcp.Designer.cs  20260714083904_mcp.cs  20260715064338_SeedInitialAdmin.Designer.cs  20260715064338_SeedInitialAdmin.cs  20260715073647_SeedInitialAdminApiKey.Designer.cs  20260715073647_SeedInitialAdminApiKey.cs  ApplicationDbContextModelSnapshot.cs
CompassAI/Models/DTO/: AddUserDto.cs  ChangePasswordDto.cs  CheckoutRequestDto.cs  CreateFeedbackDto.cs  EmailToOwnerDto.cs  NewPasswordDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VerifyOtpDto.cs  resetPasswordDto.cs
CompassAI/Models/Domain/: APIKEY.cs  ModelFeedback.cs  User.cs  UserPermission.cs
CompassAI/Properties/: launchSettings.json
CompassAI/Templates/: EmailTemplate.cshtml  EmailTemplate.cshtml.cs  ResetPassword.cshtml  Welcome.cshtml
(+16 files in other folders)
