is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompassAI
build_property.RootNamespace = CompassAI
build_property.ProjectDir = G:\CompassAI\backend.NET\CompassAI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\CompassAI\backend.NET\CompassAI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/CompassAI/backend.NET/CompassAI/Templates/EmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEVtYWlsVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/CompassAI/backend.NET/CompassAI/Templates/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/CompassAI/backend.NET/CompassAI/Templates/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFdlbGNvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
